# fabric-kotlin-template

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependency.kt
client/: build.gradle.kts
client/src/main/kotlin/io/github/forceload/sample/: SampleMod.kt
client/src/main/resources/: sample.mixins.json
server/: build.gradle.kts
server/src/main/kotlin/io/github/forceload/sample/: SampleMod.kt
server/src/main/resources/: fabric.mod.json
