##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
##########################################################################
# FabricMC Version
loader_version = 0.14.24
fabric_version = 0.90.4
minecraft_version = 1.20.2
yarn_build = 4
##########################################################################
# Mod Properties
mod_version = 1.0.0
group = io.github.forceload
archives_base_name = sample
mod_entrypoint = SampleMod
mod_id = sample
##########################################################################
# Kotlin Dependencies
fabric_language_kotlin_version = 1.10.10
##########################################################################