##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

org.gradle.vfs.watch = false
##########################################################################
# FabricMC Version
loader_version = 0.15.11
fabric_version = 0.102.0
minecraft_version = 1.21
yarn_build = 9
##########################################################################
# Mod Properties
mod_version = 1.0.0
group = io.github.forceload
archives_base_name = sample
mod_entrypoint = SampleMod
mod_id = sample
##########################################################################
# Kotlin Dependencies
fabric_language_kotlin_version = 1.11.0
##########################################################################